<!doctype html>
<html>
<head>
	<title>PTC-SSL certificate</title>
	<link rel="icon" href="https://www.ptc.com/dist/ptc/images/ptc-favicon-72x72-gray.png" id="light-scheme-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">       
    th:tr{ 
        color: blue; 
    } 
    tr:nth-of-type(2n){ 
        border: 1px solid black; 
        background-color: rgba(150, 150, 150, 0.5); 
    } 
    td{ 
        padding: 8px 8px; 
        border: 1px solid black; 
    } 
	table.center {
		margin-left: auto;
		margin-right: auto;
	}
	h2.titleCenter {
		text-align: center;
	}
	body {
		margin:0 ;
		background-color: #F3F4F5;
	}
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	}
	.main {
	  padding: 20px;
	  margin-top: 80px;
	  height: 1500px; /* Used in this example to enable scrolling */
	}
	img {
	  border-radius: 4px;
	  margin-left: 30px;
	  padding: 5px;
	  width: 150px;
	}
</style>
</head>
<body >
<div class="navbar">
  <img src="https://www.ptc.com/-/media/PTC-Images/logo.png?h=216&w=558&la=en&hash=070F63D362FC343AB48E563995FA8E11" width="100" height="50" />
</div>
<div class="main">
	<h2 class="titleCenter" style="color:#343036"><b><u>PTC- SSL Certificate Expiry List</u></b></h2>
	<table class="center">
		<th>
			<tr style="color: green; ">
				<td><b><i>Certificate Name</i></b></td>
				<td><b><i>Date of Expiry</i><b></td>
				<td><b><i>Days to Expire</i><b></td>
			</tr>
		</th>
		{% for num in ssl_list %}
		<tr>
			<td>{{num.Name}}</td>
			<td>{{num.Date}}</td>
			<td>{{num.Days}}</td>
		{% endfor %}
		</tr>
	</table>
</div>
</body>
</html>